/*********************
前序后序构造二叉树

输入：pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]
输出：[1,2,3,4,5,6,7]

pre 和 post 遍历中的值是不同的正整数。
**********************/
/*****
 *  可能产生多种解的岔路：
 *      1、根据前后序区分出左右: 
 *      2、根据区分出的左右重建树
 * [1,|2,4,5,3,6,7] 根左右
 * [4,5,2,6,7,3,|1] 左右根
 * 以1为根区分出的左右：
 * 2：x; 
 * 2,4:x
 * 2,4,5:√
 * 2，4，5，3：x
 * 而2，4，5的左分区还原成左子树可能为
 * 前序：2、4、5
 * 后序：4、5、2
 *   2               2
 *  / \    or       / \
 * 4   5           4
 *                / \
 *                   5
 */
function constructFromPrePost(pre,post){

}