/*********************

斐波那契数列：
1、1、2、3、5、8、
给定整数N，求返回斐波那契数列的第N项
公式：
    n=1 1
    n=2 1
    n=3 1+1=2
    n=4 1+2=3
**********************/
console.log(Feb(6))
function Feb(n){
    if(n==1||n==2){
        return 1;
    }else{
        return Feb(n-1) + Feb(n-2);
    }
}